{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:5053",
    "ValidIssuer": "https://localhost:5053",
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
  }
}